# qr-code-generate

./: README.md  pom.xml
src/main/java/qr/: GivePaths.java  Main.java  QRCodeGenerator.java  QRCodeUI.java  Qrcode.java  TakeData.java
src/main/tools/: test.xlsx
